node_controller/node_modules/
node_controller/package-lock.json
node_controller/LibreHardwareMonitorLib.dll
arduino/main/.theia/
MLightningService/packages/
MLightningService/obj/
MLightningService/bin/
MLightningService/.vs/
MLightningService/corsair/CUESDK.x64_2015.dll
MLightningService/corsair/CUESDK.x64_2019.dll